<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navigation</title>
   <style>
      *{
         margin: 0px;
         padding: 0px;
      }
      #nav{
         height: 50px;
         width: 900px;
         background-color: red;
         margin: auto;
      }
      #nav ul li{
         list-style-type: none;
         float: left;
      }
      #nav ul li a{
         color: white;
         text-decoration: none;
         padding-left: 30px;
         padding-right: 30px;
         line-height: 50px;
         border-right: solid 1px white;
         display: block;
      }
      #nav ul li a:hover
      {
         background-color: yellow;
         color: black;
         border-bottom:solid 1px black;
      }
      .home{
         background-image: url('images/home.png');
         background-repeat: no-repeat;
         background-position: left;
      }
   </style>
</head>
<body>
   <div id="nav">
      <ul>
         <li><a href="#" class="home">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
      </ul><!--end of ul-->
   </div><!--end of nav-->
</body>
</html>